nohup: ignoring input
Configuration file: /home/feilong/FL-Navi/_config.yml
            Source: /home/feilong/FL-Navi
       Destination: /home/feilong/FL-Navi/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 20.508 seconds.
 Auto-regeneration: enabled for '/home/feilong/FL-Navi'
      Regenerating: 1 file(s) changed at 2025-10-26 23:39:52
                    _data/links.yml
                    ...done in 2.643698279 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-10-26 23:40:06
                    _data/links.yml
                    ...done in 1.966053284 seconds.
                    
