nohup: ignoring input
Configuration file: /home/feilong/FL-Navi/_config.yml
            Source: /home/feilong/FL-Navi
       Destination: /home/feilong/FL-Navi/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 24.114 seconds.
 Auto-regeneration: enabled for '/home/feilong/FL-Navi'
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
      Regenerating: 1 file(s) changed at 2025-03-17 17:43:58
                    _data/links.yml
                    ...done in 12.410736512 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-14 17:55:15
                    images/linkimage/ico0.png
                    ...done in 13.165213651 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-14 17:55:29
                    _data/links.yml
                    ...done in 11.435521333 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-22 01:57:16
                    _data/links.yml
                    ...done in 47.541289917 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-22 01:58:03
                    _data/links.yml
                    ...done in 13.136280815 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-24 17:21:48
                    _data/links.yml
                    ...done in 17.23277697 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-24 17:22:05
                    _data/links.yml
                    ...done in 12.872320549 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-24 17:26:42
                    _data/links.yml
                    ...done in 13.318106215 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-24 17:26:56
                    _data/links.yml
                    ...done in 11.560382587 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-24 17:27:09
                    _data/links.yml
                    ...done in 13.479519686 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-24 17:28:21
                    _data/links.yml
                    ...done in 12.596731653 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-27 21:58:39
                    assets/css/home (1).css
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/assets/css/home (1).css[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 2 file(s) changed at 2025-04-27 21:58:52
                    assets/css/home.css.bak2
                    assets/css/home (1).css
                    ...done in 13.321395483 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-27 21:59:07
                    assets/css/home.css
                    ...done in 13.466524745 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-04-28 00:32:34
                    _data/links.yml
                    ...done in 13.215477733 seconds.
                    
