nohup: ignoring input
Configuration file: /home/feilong/FL-Navi/_config.yml
            Source: /home/feilong/FL-Navi
       Destination: /home/feilong/FL-Navi/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 23.493 seconds.
 Auto-regeneration: enabled for '/home/feilong/FL-Navi'
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
      Regenerating: 1 file(s) changed at 2025-02-19 12:08:11
                    _data/links.yml
                    ...done in 11.891393387 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-19 14:43:16
                    assets/js/customize.js
                    ...done in 12.007770395 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-19 14:43:29
                    assets/js/customize.js
                    ...done in 11.41880276 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-19 14:48:26
                    assets/js/customize.js
                    ...done in 12.114283979 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-19 14:56:33
                    assets/js/customize.js
                    ...done in 11.718394488 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-19 14:57:39
                    assets/js/customize.js
                    ...done in 12.176241967 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-19 14:58:01
                    assets/js/customize.js
                    ...done in 11.916905234 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-19 14:58:14
                    assets/js/customize.js
                    ...done in 11.804078482 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-19 14:58:37
                    assets/js/customize.js
                    ...done in 12.595752728 seconds.
                    
