nohup: ignoring input
Configuration file: /home/feilong/FL-Navi/_config.yml
            Source: /home/feilong/FL-Navi
       Destination: /home/feilong/FL-Navi/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 25.012 seconds.
 Auto-regeneration: enabled for '/home/feilong/FL-Navi'
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
[2025-02-17 21:54:30] ERROR '/apple-touch-icon-120x120-precomposed.png' not found.
[2025-02-17 21:54:30] ERROR '/apple-touch-icon-120x120.png' not found.
      Regenerating: 1 file(s) changed at 2025-02-17 22:37:55
                    _data/links.yml
                    ...done in 12.984231811 seconds.
                    
      Regenerating: 2 file(s) changed at 2025-02-17 22:42:07
                    _data/links.yml
                    images/linkimage/logo-icon.png
                    ...done in 11.639131963 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 22:42:18
                    _data/links.yml
                    ...done in 6.464003017 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 22:44:14
                    images/searchicon/elsevier-non-solus-new-grey.svg
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/images/searchicon/elsevier-non-solus-new-grey.svg[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 2 file(s) changed at 2025-02-17 22:44:26
                    images/searchicon/elsevier.svg
                    images/searchicon/elsevier-non-solus-new-grey.svg
                    ...done in 9.088943143 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 22:45:12
                    _data/search_services.yml
                    ...done in 11.446443415 seconds.
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:07:26
                    _data/links.yml
                    images/linkimage/thinkany.svg
                    ...done in 12.287377186 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:07:38
                    _data/links.yml
                    ...done in 11.018290587 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:10:06
                    images/searchicon/a-Google_Scholar_logo1.svg
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/images/searchicon/a-Google_Scholar_logo1.svg[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:10:19
                    images/searchicon/googlescholar.svg
                    images/searchicon/a-Google_Scholar_logo1.svg
                    ...done in 11.043659681 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:10:30
                    _data/search_services.yml
                    ...done in 10.891703034 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:13:13
                    images/searchicon/icons8-bing.svg
                    ...done in 12.292262736 seconds.
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:13:26
                    images/searchicon/bing.svg
                    images/searchicon/icons8-bing.svg
                    ...done in 11.767906057 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:13:38
                    images/linkimage/bing.svg
                    ...done in 8.462827012 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:13:51
                    _data/search_services.yml
                    ...done in 12.296146073 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:14:03
                    images/searchicon/icons8-bing.svg
                    ...done in 11.104773475 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:17:13
                    images/searchicon/快递100.svg
                    ...done in 12.130835655 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:17:58
                    images/searchicon/kuaidi.svg
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/images/searchicon/快递100.svg[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:18:10
                    images/searchicon/kuaidi.svg
                    images/searchicon/快递100.svg
                    ...done in 11.762842606 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:21:06
                    images/searchicon/17track.svg
                    ...done in 11.991416877 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:21:18
                    _data/search_services.yml
                    ...done in 11.875457303 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:23:30
                    images/searchicon/zhihu.svg
                    ...done in 13.069256548 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:23:44
                    _data/search_services.yml
                    ...done in 11.849826732 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:24:00
                    images/searchicon/douban.svg
                    ...done in 11.87910613 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:24:12
                    _data/search_services.yml
                    ...done in 11.818538838 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:25:05
                    images/searchicon/weixin.svg
                    ...done in 12.002598321 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:26:01
                    _data/search_services.yml
                    ...done in 11.880654073 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:27:17
                    images/searchicon/哔哩哔哩.svg
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/images/searchicon/哔哩哔哩.svg[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:27:29
                    images/searchicon/bilibili.svg
                    images/searchicon/哔哩哔哩.svg
                    ...done in 11.546577232 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:27:41
                    _data/search_services.yml
                    ...done in 11.528663562 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:27:57
                    images/searchicon/京东.svg
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/images/searchicon/京东.svg[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:28:09
                    images/searchicon/jingdong.svg
                    images/searchicon/京东.svg
                    ...done in 11.387646925 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:28:21
                    _data/search_services.yml
                    ...done in 10.906827968 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:28:41
                    images/searchicon/天猫.svg
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/images/searchicon/天猫.svg[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:28:53
                    images/searchicon/tianmao.svg
                    images/searchicon/天猫.svg
                    ...done in 11.940073304 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:29:05
                    _data/search_services.yml
                    ...done in 11.310555711 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:29:20
                    images/searchicon/youtube.svg
                    ...done in 12.170368703 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:29:32
                    _data/search_services.yml
                    ...done in 11.456136485 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:29:59
                    images/searchicon/github.svg
                    ...done in 12.234534466 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:30:11
                    _data/search_services.yml
                    ...done in 11.535754875 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:32:39
                    images/searchicon/wanfanglogo.svg
                    ...done in 12.460967581 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:32:51
                    _data/search_services.yml
                    ...done in 12.687143128 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:33:04
                    _data/search_services.yml
                    ...done in 11.501919505 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:33:39
                    images/searchicon/web_of_science.svg
                    ...done in 11.874248022 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:33:51
                    _data/search_services.yml
                    ...done in 13.130653097 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:34:24
                    _data/search_services.yml
                    ...done in 12.395008249 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:35:31
                    images/searchicon/ravenround.png
                    ...done in 12.040898342 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:36:13
                    _data/search_services.yml
                    ...done in 11.801590127 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:36:57
                    images/searchicon/Z-Library.svg
                    ...done in 12.274292102 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:37:09
                    _data/search_services.yml
                    ...done in 11.558184479 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:37:42
                    images/searchicon/semantic-scholar-search.svg
                    ...done in 12.610190199 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:37:55
                    _data/search_services.yml
                    ...done in 14.467341668 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:39:30
                    images/searchicon/Z-Library.svg
                    ...done in 12.345809767 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:44:28
                    images/searchicon/elsevier-non-solus-new-grey.svg
                    ...done in 12.871323233 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:44:42
                    _data/search_services.yml
                    ...done in 12.460326424 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:46:12
                    images/searchicon/elsevier-non-solus-new-grey.svg
                    ...done in 11.977686957 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:49:30
                    images/searchicon/github3.svg
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/images/searchicon/github.svg[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:49:42
                    images/searchicon/github.svg
[33m             Error: No such file or directory @ rb_file_s_stat - /home/feilong/FL-Navi/images/searchicon/github3.svg[0m
[33m             Error: Run jekyll build --trace for more information.[0m
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:49:53
                    images/searchicon/github.svg
                    images/searchicon/github3.svg
[2025-02-17 23:49:58] ERROR '/images/searchicon/github.svg' not found.
                    ...done in 15.269021782 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:55:24
                    images/searchicon/IEEE.svg
                    ...done in 12.061463318 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:58:15
                    images/searchicon/中国知网.svg
                    ...done in 12.431132557 seconds.
                    
      Regenerating: 2 file(s) changed at 2025-02-17 23:58:30
                    images/searchicon/zhiwang.svg
                    images/searchicon/中国知网.svg
                    ...done in 11.896740213 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:59:05
                    _data/search_services.yml
                    ...done in 11.911304421 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-17 23:59:17
                    images/searchicon/sj_cnki.svg
                    ...done in 11.967082527 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:01:06
                    _data/search_services.yml
                    ...done in 13.419132285 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:03:38
                    images/searchicon/sj_cnki.svg
                    ...done in 12.690758659 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:05:43
                    images/searchicon/sj_cnki.svg
                    ...done in 13.146847115 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:33:07
                    images/searchicon/sj_cnki.svg
                    ...done in 12.33565031 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:39:22
                    images/searchicon/sj_cnki.svg
                    ...done in 13.331477846 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:41:30
                    images/searchicon/sj_cnki.svg
                    ...done in 12.118840655 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:45:26
                    images/searchicon/sj_cnki.svg
                    ...done in 12.714805645 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:54:17
                    images/searchicon/github.svg
                    ...done in 14.456171548 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 00:56:21
                    images/searchicon/bilibili.svg
                    ...done in 11.780600712 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:01:36
                    images/searchicon/zhihu.svg
                    ...done in 13.593391537 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:04:25
                    images/searchicon/bilibili.svg
                    ...done in 13.107311722 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:10:43
                    images/searchicon/bilibili.svg
                    ...done in 12.403477924 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:13:56
                    images/searchicon/bilibili.svg
                    ...done in 16.972221514 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:15:26
                    images/searchicon/bilibili.svg
                    ...done in 12.750856096 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:20:03
                    images/searchicon/IEEE.svg
                    ...done in 12.673734996 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:24:17
                    _data/search_services.yml
                    ...done in 12.834824285 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:24:54
                    _data/search_services.yml
                    ...done in 12.845887145 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-18 01:25:55
                    assets/js/customize.js
                    ...done in 13.939379514 seconds.
                    
