nohup: ignoring input
Configuration file: /home/feilong/FL-Navi/_config.yml
            Source: /home/feilong/FL-Navi
       Destination: /home/feilong/FL-Navi/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 24.971 seconds.
 Auto-regeneration: enabled for '/home/feilong/FL-Navi'
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
      Regenerating: 1 file(s) changed at 2025-02-14 00:00:08
                    _data/links.yml
                    ...done in 17.055333907 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-14 00:00:58
                    _data/links.yml
                    ...done in 27.951499737 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-14 00:01:26
                    _data/links.yml
                    ...done in 12.828083057 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-14 00:03:19
                    _data/links.yml
                    ...done in 12.780854443 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-14 00:04:25
                    _data/links.yml
                    ...done in 14.788036917 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-14 00:06:09
                    _data/links.yml
                    ...done in 13.645975996 seconds.
                    
[2025-02-14 02:26:09] ERROR '/wp-includes/ID3/license.txt' not found.
[2025-02-14 02:26:10] ERROR '/feed/' not found.
[2025-02-14 02:26:11] ERROR '/xmlrpc.php' not found.
[2025-02-14 02:26:12] ERROR '/blog/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:12] ERROR '/web/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:14] ERROR '/wordpress/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:15] ERROR '/wp/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:15] ERROR '/2020/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:16] ERROR '/2019/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:16] ERROR '/2021/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:17] ERROR '/shop/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:19] ERROR '/wp1/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:20] ERROR '/test/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:20] ERROR '/site/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 02:26:21] ERROR '/cms/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:38] ERROR '/wp-includes/ID3/license.txt' not found.
[2025-02-14 07:18:38] ERROR '/feed/' not found.
[2025-02-14 07:18:39] ERROR '/xmlrpc.php' not found.
[2025-02-14 07:18:39] ERROR '/blog/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:40] ERROR '/web/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:40] ERROR '/wordpress/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:41] ERROR '/wp/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:41] ERROR '/2020/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:41] ERROR '/2019/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:42] ERROR '/2021/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:42] ERROR '/shop/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:43] ERROR '/wp1/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:43] ERROR '/test/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:44] ERROR '/site/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 07:18:44] ERROR '/cms/wp-includes/wlwmanifest.xml' not found.
[2025-02-14 09:48:40] ERROR '/js/twint_ch.js' not found.
      Regenerating: 1 file(s) changed at 2025-02-14 15:22:14
                    users.db
                    ...done in 11.931309496 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-14 15:22:29
                    users.db
                    ...done in 9.030135406 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-14 15:24:50
                    users.db
                    ...done in 11.962576449 seconds.
                    
      Regenerating: 1 file(s) changed at 2025-02-14 15:25:41
                    users.db
                    ...done in 10.809601508 seconds.
                    
